{
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["ESNext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist/",
    "strict": true,
    "target": "ESNext",
    "types": [
      "jest",
      "node",
      "war3-types-strict/1.32.10"
    ]
  }
}
