{
	"extends": "../../../../../../tsconfig.json",
	"compilerOptions": {
		"declaration": false,
		"noEmit": false,
		"rootDir": "../../.."
	},
	"tstl": {
		"noHeader": true,
		"luaLibImport": "require",
		"noImplicitSelf": true,
		"luaTarget": "5.3",
		"luaBundle": "__lua__/bundle.lua",
		"luaBundleEntry": "sample.tsx",
		"luaPlugins": [
			{
				"name": "tstl-jsx",
				"import": "JsxTransformer"
			}
		]
	},
	"include": [
		"../../../sample.tsx",
		"../../../../../types.d.ts",
		"../../../../../../node_modules/basic-pragma"
	],
	"exclude": [
		"../../../../../../node_modules/basic-pragma/**/*.test.ts",
		"../../../../../../node_modules/basic-pragma/**/test"
	]
}